DEBUG=True
POSTGRES_DB=eventify
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=eventify_db
POSTGRES_PORT=5432

FRONTEND_URL=http://localhost:5173

EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
DEFAULT_FROM_EMAIL="Eventify <no-reply@eventify.dev>"